<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    android:background="@drawable/link_background"
    android:orientation="vertical"
    tools:context="com.catlynx.dzd.lynx.LinkActivity$PlaceholderFragment"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="35dp"
        android:paddingLeft="5dp"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/listview_mates"
            android:focusable="false"
            android:gravity="center"
            android:layout_width="194dp"
            android:layout_height="122dp"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:background="@android:color/transparent"
        android:src="@drawable/donebuttonsrc"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
         />

</LinearLayout>
